ea4bc82a6ad023ab7ee23ee620429895
::res://::1744436652
icon.svg::CompressedTexture2D/CompressedTexture2D::3889099225683255675::1744436003::1744436010::1::::<><><>0<>0<>247207fd83c545a6a2aea2731cb9366e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1744436204
::res://assets/shapes/::1744436200
::res://assets/sounds/::1744436204
::res://scenes/::1744436165
::res://scenes/enemies/::1744436140
::res://scenes/environment/::1744436165
::res://scenes/levels/::1744436155
::res://scenes/player/::1744436134
::res://scripts/::1744436192
::res://scripts/enemies/::1744436180
::res://scripts/player/::1744436173
::res://scripts/systems/::1744436192
::res://ui/::1744436210
